# BTL-LTM

./: .gitignore  Claude.md  GAMEPLAY.md  TcpClientExample.java  ngrok-setup.bat  pom.xml  setup-ngrok.md
.claude/: settings.local.json
python-client/: debug_client.py  requirements.txt  wordbrain2_client.py  wordbrain2_tkinter.py
src/main/java/com/crossword/: CrosswordApplication.java
src/main/java/com/crossword/config/: CorsConfig.java
src/main/java/com/crossword/controller/: GameController.java  WebController.java
src/main/java/com/crossword/model/: Cell.java  CrosswordGrid.java  GameMessage.java  GameState.java  Player.java  Word.java
src/main/java/com/crossword/repository/: GameRepository.java
src/main/java/com/crossword/service/: DictionaryService.java  GameService.java  SessionService.java
src/main/java/com/crossword/websocket/: GameWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/wordbrain2/: WordBrain2Application.java
src/main/java/com/wordbrain2/config/: CacheConfig.java  CorsConfig.java  GameConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/wordbrain2/controller/api/: GameController.java  LeaderboardController.java  PlayerController.java  RoomController.java  TopicController.java
src/main/java/com/wordbrain2/controller/websocket/: ConnectionManager.java  GameWebSocketHandler.java  MessageRouter.java
src/main/java/com/wordbrain2/exception/: BoosterNotAvailableException.java  GameException.java  InvalidSubmissionException.java  PlayerNotFoundException.java  RoomNotFoundException.java
src/main/java/com/wordbrain2/model/booster/: Booster.java  DoubleUpBooster.java  FreezeBooster.java  RevealBooster.java  ShieldBooster.java  SkipHalfBooster.java  StreakSaveBooster.java  TimeBooster.java
src/main/java/com/wordbrain2/model/dto/request/: CreateRoomRequest.java  JoinRoomRequest.java  StartGameRequest.java  SubmitWordRequest.java  UseBoosterRequest.java
src/main/java/com/wordbrain2/model/dto/response/: GameStateResponse.java  LeaderboardResponse.java  RoomResponse.java  ValidationResponse.java
src/main/java/com/wordbrain2/model/entity/: Dictionary.java  GameSession.java  Player.java  Room.java  Topic.java
src/main/java/com/wordbrain2/model/enums/: BoosterType.java  CellType.java  GamePhase.java  MessageType.java  PlayerStatus.java  RoomStatus.java  SubmissionResult.java
src/main/java/com/wordbrain2/model/game/: Cell.java  GameState.java  Grid.java  Level.java  Path.java  Shape.java  Submission.java  Word.java
src/main/java/com/wordbrain2/model/scoring/: Achievement.java  Leaderboard.java  Score.java  Streak.java
src/main/java/com/wordbrain2/repository/: DictionaryRepository.java  GameSessionRepository.java  LeaderboardRepository.java  PlayerRepository.java  RoomRepository.java
src/main/java/com/wordbrain2/service/booster/: BoosterEffectApplier.java  BoosterService.java  BoosterValidator.java
src/main/java/com/wordbrain2/service/core/: GameEngine.java  MatchmakingService.java  PlayerService.java  RoomService.java  SessionService.java  TopicService.java
src/main/java/com/wordbrain2/service/event/: EventBusService.java  GameEventPublisher.java  NotificationService.java
src/main/java/com/wordbrain2/service/game/: DictionaryService.java  GridGeneratorService.java  LevelProgressionService.java  PathValidatorService.java  TimerService.java  WordValidationService.java
src/main/java/com/wordbrain2/service/messaging/: MessageBroadcastService.java
src/main/java/com/wordbrain2/service/scoring/: LeaderboardService.java  ScoreCalculator.java  StatisticsService.java  StreakManager.java
src/main/java/com/wordbrain2/util/: GridGenerator.java  PathValidator.java  RandomUtils.java  TimeSync.java  WordShuffler.java
src/main/java/com/wordbrain2/websocket/handler/: BoosterMessageHandler.java  ChatMessageHandler.java  GameMessageHandler.java  GameWebSocketHandler.java  RoomMessageHandler.java
src/main/java/com/wordbrain2/websocket/message/: BaseMessage.java  BoosterMessage.java  BroadcastMessage.java  GameMessage.java  RoomMessage.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/dictionaries/: english.txt  vietnamese.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: animations.css  game.css  main.css  responsive.css
src/main/resources/static/js/: game.js  websocket.js
src/main/resources/static/js/core/: app.js  websocket-client.js
src/main/resources/static/js/game/: game-controller.js  grid-renderer.js
src/main/resources/topics/: animals.txt  food.txt  science.txt  sports.txt  technology.txt
src/test/java/com/crossword/controller/: GameControllerTest.java
src/test/java/com/crossword/service/: DictionaryServiceTest.java  GameServiceTest.java
